{
  "name": "recipe-book",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "tsx": "^4.19.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "crawlee": "^3.13.2",
    "playwright": "^1.52.0"
  }
}
